NODE_ENV=development
PORT=6886

DATABASE_URL=postgresql://development:development@localhost:15432/development
REDIS_URL='redis://localhost:16379'

ACCESS_TOKEN_SECRET='aCWiFZj22SUrsx8D3VA780h31jzI6xyQlHaEyfq0isn6GaNJRpGOwMknrlF5K6srCXCMZgBGXiC7EXGMGuT2LZ/6MKMEb16NyEQRWA33VYw='
# 1 hour
ACCESS_TOKEN_EXPIRY='3600'
REFRESH_TOKEN_SECRET='ePkZmqHxC6RDUbyl3x5jEnWLWTMjqDpWxC2+PqF7nFHMtoNhizbXmP0AyQisaBBH68vX+ZQX4edItUsJ0r9HozVhdmWmrO+xcy5PyIMyB4U='
# 7 days
REFRESH_TOKEN_EXPIRY='604800'

MAILER_DOMAIN='development.com'
WEB_URL='http://localhost:8688'

AWS_ACCESS_KEY_ID='AKIA32RDBOWAPDM3YEQ5'
AWS_SECRET_ACCESS_KEY='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'
AWS_S3_BUCKET='gk-development'
AWS_S3_REGION='ap-east-1'

TEMPORAL_URL='localhost:17233'
TEMPORAL_NAMESPACE='default'